###############################
Pypi:
###############################

Guide url: https://packaging.python.org/en/latest/tutorials/packaging-projects/

# Update the package metadata in:
pyproject.toml

# build install and update
python -m pip install --upgrade build

# Generate the distribution archives:
python -m build

# twine install and update
python -m pip install --upgrade twine

# upload package with twine
python -m twine upload --repository testpypi dist/*
    username: __token__
    password: apikey

python -m twine upload --repository pypi dist/*
    username: __token__
    password: apikey


#### install package
python -m pip install --index-url https://test.pypi.org/simple/ --no-deps SynBPS==0.0.8
python pip install SynBPS

###############################
Documentation:
###############################

1. Change source files
2. Terminal:
    cd docs
    .\make html
3. Git commit, git push
4. Goto readthedocs.org and build SynBPS